backend/schemas/team.graphql

  type Team {
    _id: ID!
    name: String!
    skills: String
    createdAt: String
    deleted: Boolean 
  }
 
  type teamInput{
    id: ID
  }
  type Query {
    teams(id: ID): [Team!]! 
  }
  
  type error{
    name: String,
    message: String
  }
  input AddTeamInput{
    name: String!
    skills: String
  }
  type AddTeamPayload{
    error: [error],
    team: Team
  }
  input UpdateTeamInput{
    _id: ID!
    name: String
    skills: String
  }
  input RemoveTeamInput{
    _id: ID!
  }
  type RemoveTeamPayload{
    error: [error],
    message: String!
  }
 
  type Mutation{
    createTeam(input:AddTeamInput): AddTeamPayload
    updateTeam(input:UpdateTeamInput): AddTeamPayload,
    removeTeam(input:RemoveTeamInput): RemoveTeamPayload
  }